#log4j.rootLogger=error, stdout
log4j.rootCategory=INFO, stdout
log4j.category.additive=FALSE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%t]%-5p %c{1}:%L- %m%n


# Separate file by packages
# sent log output to both appender? both(true) just their assign appender(false)# 
# log4j.additivity.org.springframework.jdbc.core=false
# log4j.additivity.org.springframework.jdbc.datasource.DataSourceUtils=false
